*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
--padding-top: 20px;
--padding-bottom: 20px;
--main-color:#1a8e;
}
html{
    scroll-behavior: smooth;
}
.container{
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width:762px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
header{
    padding-top: 30px;
    background-color: white(20, 20, 147);
}

header ul{
    list-style-type: none;
    display: flex;
    width: 338px;
    justify-content: space-between;
}
header .links{
    display: flex;
    justify-content: space-around;
    padding-bottom: 40px;
    border-bottom: 2px solid #80808099;
}
header .contacts{
    display: flex;
    justify-content: space-between;
    padding-top: 34px;
    padding-bottom: 12px;
    overflow: hidden;
    
}
header .contacts ul{
    width: 454px;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
header .contacts a:not(header .contacts ul a){
    position: relative;
    background-color: var(--main-color);
    padding: 17px;
    color: white;
    border-radius: 7px;
    letter-spacing: 1px;
    z-index: 100;
    font-size: 17px;
    font-weight: bold;
   
}

header .contacts a:not(header .contacts ul a)::after,
header .contacts a:not(header .contacts ul a)::before{
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    background-color: gray;
    top: 0px;
    transition: 0.4s;
    border-radius: 3px;
}
header .contacts a:not(header .contacts ul a)::after{
    right: 0;
}
header .contacts a:not(header .contacts ul a)::before{
    left: 0;
}
header .contacts a:not(header .contacts ul a):hover::after,
header .contacts a:not(header .contacts ul a):hover::before{
width: 60%;
z-index: -1;
}
header .links ul i{
    margin-right: 11px;
    color:var(--main-color)
}
header a{
    color: black;
    transition: 0.3s;
    position: relative;
}
header .links a:hover{
    color: var(--main-color);
}
header .contacts a::before{
    position: absolute;
    content: "";
    height: 3px;
    background-color: var(--main-color);
    bottom: -8px;
    width: 0;
    transition: 0.3s;
}
header .contacts a:hover::before{
    width: 100%;
}

header ul li a{
    text-decoration: none;
    color: black;
}
/* header ul li a:hover{
    color: #1cd7d7;
} */
header ul li .active{
    color: #1cd7d7;
}
header ul li > i{
    font-size: 20px;
    color: black;
}


/* landing & slider */
.landing{
position: relative;
overflow: hidden;
}
.landing .dots{
position: absolute;
top:94%;
left:50%;
}
.landing .dots input{
    width: 40px;
}
#slider .arrows{
    position: absolute;
    top: 50%;
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-left: -14px;
}
#slider .arrows i{
    margin-left: 28px;
    font-size: 30px;
}
#slider img{
    max-width: 100%;
}
.landing .info{
    position: absolute;
    top: 39%;
    width: 500px;
    left: 50px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.info.show {
    opacity: 1;
}

.landing .info h3{
    line-height: 1.3;
    font-size: 30px;
}
.landing .info h3 span{
    color: var(--main-color);
}
.landing .info p{
    margin-bottom: 57px;
    margin-top: 16px;
    font-size: 19px;
    transition-delay: 0.4s;
    width: 409px;
}
.landing .info .links{
    display: flex;
    justify-content: space-between;
    width: 390px;
}
.landing .info .links a{
    position: relative;
    background-color: var(--main-color);
    padding: 17px;
    color: white;
    border-radius: 7px;
    letter-spacing: 1px;
    z-index: 100;
    font-size: 17px;
    font-weight: bold;
    margin-right: 10px;
    transition-delay: 0.6s;
    transition: 0.3s;
}
header .fa-bars{
    display: none;
}
.landing .info .links a:hover{
    box-shadow: 4px 5px 25px gray;
    cursor: pointer;
}
@media (max-width:992px) {
 header .contacts a:not(header .contacts ul a){
        font-size: 12px;
        position: relative;
        padding: 13px;
        left: 37px;
    }
    header .contacts{
        padding-top: 24px;
    }
    header .contacts ul{
        padding: 10px;
    }
    .landing .info .links{
        position: relative;
        top: -51px;
    }

}
@media (max-width:767px) {
    .contacts ul li{
        padding-top: 40px;
        font-weight: bold;
        transition: 0.3s;
    }
    header .contacts{
        padding-top: 24px;
    }
    header ul{
        display: none;
     }
     header .fa-bars{
     display: block;
 }
 header .fa-bars{
     font-size: 30px;
     position: relative;
     top: -8px;
     right: -130px;
     text-align: right;
 }
 header .fa-bars:hover + ul,
 header .fa-bars:focus + ul{
    display: flex;
    flex-direction: column;
    width: 393px;
    height: 366px;
    position: absolute;
    top: 144px;
    right: 9px;
    background-color: #00000029;
    text-align: center;
    z-index: 100;
 }
    /* .contacts ul li:hover{
        color: var(--main-color);
    } */
    .info.show .container{
        margin-left: -49px;
        margin-top: -11px;
    }
    .landing{
        height: 100vh;
    }
    .landing .dots{
        top: 184px;
        left: 33%;
    }
    header .contacts a:not(header .contacts ul a){
       opacity: 0;
    }
    .landing .info .links{
        width: 352px;
        padding-top: 20px;
    }
    .landing .info h3{
        font-size: 20px;
    }
    .landing .info p{
        width: 333px;
    }
    .landing .info .links a{
        padding: 12px;
    }
   
}
/* cards grid */
.cards{
    padding-top: 40px;
    overflow: hidden;
    padding-bottom: 60px;
}
.cards .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* repeat(auto-fill, minmax(300px, 1fr)); */
    gap: 20px;
}
.cards .card{
    padding: 43px;
    background-color: var(--main-color);
    position: relative;
    color: white;
    border-radius: 8px;
    transition: 0.3s;
}
.cards .card h3{
    margin-bottom: 20px;
    letter-spacing: 1px;
}
.cards .card p{
    margin-bottom: 10px;
    font-size: 17px;
    width: 234px;
}
.cards .card a{
    transition: 0.3s;
    color: black;
    font-size: 20px;
    position:absolute;
    font-weight: bold;
}
.cards .card a:hover{
    cursor: pointer;
    color: white;
}
.cards .card i{
    position: absolute;
    right: 0px;
    font-size: 62px;
    height: 43px;
    width: 45px;
    margin-top: 14px;
}
.cards .card .fa-clock{
    margin-top: -5px;
}
.cards .card span{
    margin-left: 27px;
}
.cards .card .two{
    margin-left: 90px;
}
.cards .card:nth-child(1) a,
.cards .card:nth-child(2) a{
    bottom: 12px;
}
/* .cards .card:nth-child(2){
    transform: translateY(30px);
} */
.cards .card:nth-child(2):hover{
    transform: translateY(10);
}
.cards .card:hover{
    transform: translateY(10px);
    }

    @media (max-width:767px) {
        .cards{
            margin-top: -200px;
        }
    }
/* about section */
.about{
    padding-top: 40px;
    padding-bottom:40px;
    overflow: hidden;
}
 .heading{
    text-align: center;
    padding-top: 60px;
}
 .heading h3{
    font-size: 30px;
    line-height: 1.4;
    padding-bottom: 19px;
}
 .heading p{
    padding-top: 11px;
    font-size: 20px;
    color: gray;
    font-weight: normal;
}
.about .data{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1px));
gap: 88px;
padding-top: 44px;
margin-left: 90px;
}
.about .data .item{
    text-align: center;
}
.about .data .item h3{
    padding-bottom: 12px;
}
.about .data .item p{
    color: gray;
}
.about .data .item i{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #80808070;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: var(--main-color);
    transition: 0.3s;
    margin-left: 93px;
    margin-bottom: 20px;
}
.about .data .item:hover > i{
    background-color: var(--main-color);
    cursor: pointer;
    color: white;
}
@media (max-width:767px) {
    .about .data{
        margin-left: 50px;
    }
}
/* info section */
.details{
    overflow: hidden;
    background-image: url(../images/fun-bg.jpg);
    background-size: cover;
    position: relative;
}
.details .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1px));
    gap: 40px;
    margin-top: 46px;
    padding-bottom: 30px;
}
.details h3{
    font-size: 33px;
    padding-bottom: 4px;
}
.details .item{
    position: relative;
    text-align: center;
    margin-top: 30px;
    color: white;
}
.details .item i{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
    background-color: transparent;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-size: 33px;
    top:-6px;
    transition: 0.3s;
}
.details .item i:hover{
    background-color: white;
    color: var(--main-color);
    cursor: pointer;
}
.details::before{
    position: absolute;
    content: "";
    background-color: #000000b8;
    width: 100%;
    height: 100%;
}

@media (max-width:992px) {
    .details .container{
        margin-left: 143px;
    }
}

@media (max-width:767px) {
    .details .container{
        margin-left: 69px;
        padding-bottom: 37px;
    }
}
.ser .info{
    padding-top: 40px;
    text-align: center;
}
.ser .info h3{
font-size: 30;
}
.ser .info p{
    color: gray;
    font-size: 20px;
}
.ser .dis .container{
    display: flex;
    padding-top: 80px;
    justify-content: space-evenly;
}
.ser .dis .data{
    flex-basis: 50%;
}
.ser .dis .data h3{
    padding-bottom: 20px;
    color: var(--main-color);
    font-size: 30px;
}
.ser .dis .data p{
    padding-bottom: 22px;
    font-size: 18px;
    color: gray;
}
.ser .dis .data ul li{
    padding-bottom: 10px;
    transition: 0.3s;
}
.ser .dis .data ul li:hover{
    cursor: pointer;
    transform: translateX(10px);
}
.ser .dis .data ul li i{
    color: var(--main-color);
    padding-right: 10px;
}
.ser .dis video{
    width: 500px;
    max-width: 100%;
}
@media (max-width:992px) {
    .ser .dis .container{
        flex-direction: column;
     }
     .ser .dis video{
        margin-top: 30px;
        width: 683px;
    }
}
@media (max-width:767px) {
    .ser .dis .container{
       flex-direction: column;
    }
    .ser .dis video{
        margin-top: 30px;
    }
}


/* emerg section */
.emerg{
    position: relative;
    background-image: url(../image/doc6.jpeg);
    background-size: cover;
    height: 45vh;
    margin-top: 100px;
    overflow: hidden;
}
.emerg .container{
    text-align: center;
    z-index: 100;
    position: absolute;
    left: 50%;
    top: 29%;
    transform: translateX(-50%);
}

.emerg::before{
    position: absolute;
    content: "";
    background-color: #0000009e;
    width: 100%;
    height: 100%;
}
.emerg h3{
    font-size: 30px;
    padding-bottom: 25px;
}
.emerg p{
    font-size: 19px;
    padding-bottom: 19px;
    color: white;
}
.emerg .links{
    display: flex;
    justify-content: space-evenly;
    margin-top: 16px;
    margin-left: 323px;
    width: 452px;
}
@media (max-width:992px) {
    .emerg .links {
        margin-left: 137px;
    }
}
.emerg .links a{
    position: relative;
    background-color: var(--main-color);
    padding: 17px;
    color: white;
    border-radius: 7px;
    letter-spacing: 1px;
    z-index: 100;
    font-size: 17px;
    font-weight: bold;
}
.emerg .links a::after,
.emerg .links a::before{
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    background-color: gray;
    top: 0px;
    transition: 0.4s;
    border-radius: 3px;
}
.emerg .links a:hover::after,
.emerg .links a:hover::before{
    width: 60%;
    z-index: -1;
}
.emerg .links a::after{
    right: 0;
}
.emerg .links a:hover::before{
    left: 0;
}
/* @media (max-width:992px) {
    .emerg{
        height: 90vh;
    }
} */
@media (max-width:767px) {
    .emerg{
        height: 84vh;
    }
    .emerg .container {
        top: 54px;
    }
    .emerg p{
        width: 225px;
        margin-left: 118px;
    }
    .emerg .links{
        margin-left: 0;
    }
}
.rules{
    overflow: hidden;
}
.rules .content .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1px));
    gap: 40px;
    margin-top: 46px;
    padding-left: 83px;
}
.rules .container .item img{
    width: 320px;
    height: 253px;
}
.rules .container .item{
    position: relative;
    text-align: center;
}
.rules .container .item a{
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
    background-color: white;
    padding: 17px;
    color: var(--main-color);
    border-radius: 7px;
    letter-spacing: 1px;
    z-index: 100;
    font-size: 17px;
    font-weight: bold;
    opacity: 0;
}
.rules .container .item::before{
    position: absolute;
    content: "";
    background-color: #0000009e;
    width: 0;
    height: 100%;
}
.rules .container .item:hover::before{
width: 320px;
}
.rules .container .item:hover > a{
    opacity: 1;
    bottom: 80px;
}
.rules .container .item a:hover{
    background-color:var(--main-color);
    color: white;
}
@media (max-width:992px) {
    .rules .content .container{
        padding-left: 51px;
    }
}
@media (max-width:767px) {
    .rules .content .container{
        padding-left: 20px;
    }
}
/* offer section */
.offers .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1px));
    gap: 40px;
    margin-top: 46px;
    padding-left: 73px;
}
.offers .container .item{
    text-align: center;
}
.offers .container .item i{
    padding-bottom: 30px;
    font-size: 30px;
    color: var(--main-color);
}
.offers .container .item h3{
    padding-bottom: 15px;
    color: gray;
    transition: 0.3s;
    font-size: 22px;
}
@media (max-width:767px) {
    .offers .container{
        padding-left: 53px;
    }
}
/* news section */
.news {

}
.news .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1px));
    gap: 90px;
    margin-top: 46px;
    padding-left: 90px;
}
.news .container .item{
    box-shadow: 0px 1px 7px gray;
    width: 306px;
    position: relative;
    transition: 0.3s;
}
.news .container .item::before{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    width:0;
    height: 3px;
    transition: 0.3s;
}
.news .container .item:hover::before{
    width: 100%;
}
.news .container .item img{
    width: 100%;
}
.news .item .info{
    padding: 20px;
}
.news .item .info span{
    background-color: var(--main-color);
    padding: 10px;
    color: white;
    font-weight: bold;
    border-radius: 4px;
}
.news .item .info h4{
    padding-top: 19px;
    font-size: 20px;
    font-weight: normal;
    padding-bottom: 13px;
    color: gray;
    transition: 0.3s;
}
.news .item .info h4:hover{
    color: var(--main-color);
    cursor: pointer;
}
.news .item .info p{
    line-height: 1.3;
    width: 221px;
    max-width: 221px;
}
@media (max-width:992px) {
    .news .container{
        padding-left: 53px;
    }
}
@media (max-width:767px) {
    .news .container{
        padding-left: 34px;
    }
}
.book{
overflow: hidden;
}
.book form{
    padding-top: 96px;
}
.book .container{
    display: flex;
    justify-content: space-evenly;
}
.book .app .content{
    display: flex;
    flex-direction: column;
}
.book .app .data{
    width: 457px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}
.book .app .content input,
.book .app .content select{
    margin-top: 20px;
    width: 187px;
    height: 42px;
    border-radius: 5px;
    outline: none;
    padding-left: 10px;
}
.book .app .content select:focus{
    box-shadow: -1px 0px 3px 1px var(--main-color);
}
option:checked{
    background-color: var(--main-color);
}
form textarea{
    height: 150px;
    margin-top: 20px;
    width: 100%;
    caret-color: var(--main-color);
    padding-left: 10px;
    padding-top: 5px;
    margin-bottom: 30px;
}

.book .app img{
    padding-left: 23px;
}
@media (max-width:767px) {
    .book .app img{
            padding-top: 18px;
    }
}
form a{
    position: relative;
    background-color: var(--main-color);
    padding: 14px;
    color: white;
    border-radius: 7px;
    letter-spacing: 1px;
    z-index: 100;
    font-size: 17px;
    font-weight: bold;
    transition: 0.4s;
}
form a:hover{
    box-shadow: 2px 3px 20px gray;
}
@media (max-width:992px) {
.book .container{
    margin-left: 143px;
}
}
@media (max-width:767px) {
    .book .container{
        flex-direction: column;
        margin-left: 0;
    }
    .book .app .data{
        flex-direction: column;
    }
    .book .app .content input,
.book .app .content select{
    width: 100%;
}
}

/* sin&footer sections */
.sin{
    overflow: hidden;
    background-color: #1a8eea38;
    margin-top: 30px;
    padding-bottom: 63px;
}
.sin .container{
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
}
.sin .dis{
    width: 400px;
}
.sin .dis h3{
    font-size: 30px;
    /* color: white; */
    padding-bottom: 20px;
}
.sin .dis p{
    font-size: 19px;
    color: gray;
}
.sin form input{
    height: 50px;
    padding-left: 11px;
    border-radius: 6px;
    border: none;
    width: 250px;
}
.sin form input[type="submit"]{
    width: 159px;
    background-color: var(--main-color);
}
.sin form input[type="submit"]:hover{
opacity: 6;
cursor: pointer;
}
@media (max-width:992px) {
    .sin form{
        padding-left: 25px;
    }
    .sin form input{
        margin-bottom: 20px;
    }
}
@media (max-width:767px) {
    .sin .container{
flex-direction: column;
    }
    .sin form input{
        margin-top: 20px;
    }
}
footer{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    overflow: hidden;
    }
    footer .container{
    display: flex;
    }
footer div{
    width: 300px;
}
footer div h3{
    padding-bottom: 14px;
    color: black;
}
footer div p{
    padding-bottom: 17px;
}
footer .link{
    text-align: center;
}
footer .letter input{
    height: 36px;
    border-radius: 5px;
    border: none;
    z-index: -1;
    padding-left: 10px;
}
footer .letter i{
    font-size: 27px;
    position: relative;
    top: 4px;
    left: 1px;
    transition: 0.4s;
}
footer .letter i:hover{
    color: black;
    /* background-color: white; */
}
footer .ab i{
    padding-left: 10px;
}
/* footer p{
    padding-left: 533px;
    padding-top: 30px;
} */
footer .link li{
    padding-bottom: 8px;
    transition: 0.3s;
}
footer .link li:hover{
    cursor: pointer;
    color: black;
}
footer p:not(footer div p){
    margin-left: 547px;
    padding-top: 10px;
}
footer .open span{
    margin-left: 27px;
}
footer .open .two{
    margin-left: 90px;
}
footer .ab i{
    border: 2px solid white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 21px;
    padding-left: 13px;
    padding-top: 13px;
    transition: 0.3s;
    margin-right: 6px;
}
footer .ab i:hover{
    transform: scale(1.2);
    background-color: white;
    color: black;
    
}
footer .copy{
    width: 115%;
    margin-left: -19px;
    height: 30px;
    background-color: #9E9E9E;
    padding: 20px;
    position: relative;
    top: 21px;
    text-align: center;
    font-weight: bold;
    padding-bottom: 32px;
    font-size: 22px;
    padding-left: 0;
}
@media (max-width:992px) {
    footer .container{
        flex-direction: column;
        text-align: center;
        margin-left: 200px;
    }
    footer .ab i{
        padding-left: 1px;
    }
}
@media (max-width:767px) {
    footer .container{
        flex-direction: column;
        margin-left: 24px;
    }
}
@media (max-width:767px) {
    footer .copy{
        font-size: 15px;
    }
    footer .media{
        padding-bottom: 22px;
    }
}
